
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>localjobcart - Premier Job Platform</title>
    <meta name="description" content="Find daily work opportunities or hire workers instantly. Join thousands of people making smart employment decisions on localjobcart.com - the fastest job platform." />
    <meta name="author" content="localjobcart" />

    <meta property="og:title" content="localjobcart - Premier Job Platform" />
    <meta property="og:description" content="Find daily work opportunities or hire workers instantly. Join thousands of people making smart employment decisions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@localjobcart" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
